{
    "ConnectionStrings": {
        //"CostManagerConnection": "Server=apbivnap19;Database=COST_MANAGERMENT;User Id=COST_MANAGEMENT;Password=COST_MANAGEMENT;TrustServerCertificate=true;",
        "CostManagerConnection": "Server=APBIVNDB14;Database=COST_MANAGEMENT;User Id=COST_MANAGEMENT;Password=COST_MANAGEMENT;TrustServerCertificate=true;",
        "WorkingControlConnection": "Server=APBIVNDB27;Database=WORKING_CONTROL;User Id=WorkingControl;Password=WorkingControl;TrustServerCertificate=true;",
        "AgentConnection": "Server=APBIVNDB14;Database=AGENTDB;User Id=agent;Password=agent;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=300;Max Pool Size=200;Min Pool Size=10;"
    },
    "ApiSettings": {
        "BaseUrl": "", ///ipcs
        "BaseSendMailUrl": "http://172.26.248.62:8075/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
